###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6cd33459d5bb997ea329f0c51cfe86f4
PROJECT_NAME=${ROOT_PROJECT_NAME}
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> postgresql ###
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
###< postgresql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROJECT_NAME}-db:5432/${POSTGRES_DB}?serverVersion=15
###< doctrine/doctrine-bundle ###

# Configuration du serveur
SERVER_NAME=localhost

# Port HTTP et HTTPS
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# JWT pour Mercure (si nécessaire, remplace par une vraie clé)
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME}/.well-known/mercure

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=${ROOT_RABBITMQ_USER}
RABBITMQ_PASS=${ROOT_RABBITMQ_PASS}
RABBITMQ_VHOST=${ROOT_RABBITMQ_VHOST}
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${ROOT_RABBITMQ_USER}:${ROOT_RABBITMQ_USER}@rabbitmq:5672/${ROOT_RABBITMQ_VHOST}
###< symfony/messenger ###

###> minio ###
MINIO_ROOT_USER=${ROOT_S3_USER}
MINIO_ROOT_PASSWORD=${ROOT_S3_USER}
S3_USER=${ROOT_S3_USER}
S3_PASSWORD=${ROOT_S3_PASSWORD}
S3_DEFAULT_BUCKETS=${ROOT_PROJECT_NAME}
S3_ACCESS_KEY=${ROOT_S3_ACCESS_KEY}
S3_SECRET_KEY=${ROOT_S3_SECRET_KEY}
S3_ENDPOINT=${ROOT_S3_ENDPOINT}
S3_REGION=${ROOT_S3_REGION}
S3_BUCKET_NAME=${ROOT_PROJECT_NAME}
MINIO_BASE_USER=${ROOT_S3_USER}
MINIO_BASE_PASSWORD=${ROOT_S3_USER}
###< minio ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=369c5ac1a3b82c53fad95d19efead629510376a5923eec41697594ac75d93269
###< lexik/jwt-authentication-bundle ###
