###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6cd33459d5bb997ea329f0c51cfe86f4
PROJECT_NAME=video-flow-api
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> postgresql ###
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
###< postgresql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROJECT_NAME}-db:5432/${POSTGRES_DB}?serverVersion=15
###< doctrine/doctrine-bundle ###

# Configuration du serveur
SERVER_NAME=localhost

# Port HTTP et HTTPS
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# JWT pour Mercure (si nécessaire, remplace par une vraie clé)
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME:-localhost}/.well-known/mercure

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER:-rabbitmq}:${RABBITMQ_USER:-rabbitmq}@rabbitmq:5672/${RABBITMQ_VHOST:-rabbitmq}
###< symfony/messenger ###

###> minio ###
S3_USER=credentials
S3_PASSWORD=credentials
S3_DEFAULT_BUCKETS=${PROJECT_NAME}
S3_ACCESS_KEY=null
S3_SECRET_KEY=null
S3_ENDPOINT=http://minio:9000/
S3_REGION=eu-east-1
S3_BUCKET_NAME=${PROJECT_NAME}
MINIO_ROOT_USER=${S3_USER}
MINIO_ROOT_PASSWORD=${S3_PASSWORD}
###< minio ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=369c5ac1a3b82c53fad95d19efead629510376a5923eec41697594ac75d93269
###< lexik/jwt-authentication-bundle ###
