meta {
  name: Post Video
  type: http
  seq: 3
}

post {
  url: {{api_url}}api/media-pods/video/upload
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  video: @file(/Users/clement/Project/video-flow/video-flow-api/public/debug/136cc2c2a2923f41987c67ca9845f9ff.mp4)
  format: ZOOMED_916
  ~subtitleFont: ARIAL
  ~subtitleSize: 16
  ~subtitleColor: #FFFFFF
  ~subtitleBold: 0
  ~subtitleOutlineColor: #000000
  ~subtitleOutlineThickness: 1
  ~subtitleShadow: 1
  ~subtitleShadowColor: #000000
}
