meta {
  name: Post Video
  type: http
  seq: 3
}

post {
  url: {{api_url}}api/media-pods/video/upload
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  video: @file(/Users/clement/Project/video-flow/video-flow-api/public/debug/136cc2c2a2923f41987c67ca9845f9ff.mp4)
  subtitleFont: ARIAL
  subtitleSize: 18
  subtitleColor: #008000
  subtitleBold: #FF0000
  subtitleOutlineColor: #FFFF00
  subtitleOutlineThickness: 3
  subtitleShadow: NONE
  subtitleShadowColor: #0000FF
}
